# firebase 구성 정보

REACT_APP_FB_API_KEY=AIzaSyBvfxC1uPYsp6DIuKiLewMT3zZpbOhMN_w
REACT_APP_FB_AUTH_DOMAIN=otter-3e543.firebaseapp.com
REACT_APP_FB_PROJECT_ID=otter-3e543
REACT_APP_FB_STORAGE_BUCKET=otter-3e543.appspot.com
REACT_APP_FB_MESSAGE_ID=423405249823
REACT_APP_FB_APP_ID=1:423405249823:web:a58919f20a39f6c3123c2a
REACT_APP_FB_APP_MEASUREMENT_ID=G-X2413GG87X